GENERATE_SOURCEMAP=false

REACT_APP_apiKey=AIzaSyCZXeItUf_UUqR2k_1ssJiMdnAM_LqviHk
REACT_APP_authDomain=volya-69cb7.firebaseapp.com
REACT_APP_databaseURL=https://shoesnotincludednantes.firebaseio.com
REACT_APP_projectId=volya-69cb7
REACT_APP_storageBucket=volya-69cb7.appspot.com
REACT_APP_messagingSenderId=564958448410
REACT_APP_appId=1:564958448410:web:47f886142b31c0cb75baa3
REACT_APP_measurementId=G-93NDS435HG
